# bus-ticket-reservation-system

./: README.md
client-app/: .env.example  package-lock.json  package.json
client-app/src/app/: globals.css  layout.tsx  page.tsx
client-app/src/hooks/: useDebounce.ts
client-app/src/lib/: api.ts
client-app/src/types/: types.ts
src/: .gitignore  BusTicketReservation.sln
src/BusTicketReservation.Application/: BusTicketReservation.Application.csproj
src/BusTicketReservation.Application.Contracts/: BusTicketReservation.Application.Contracts.csproj
src/BusTicketReservation.Application.Contracts/DTOs/: AvailableBusDto.cs  BookSeatInputDto.cs  BookSeatResultDto.cs  BookingSummaryDto.cs  ConfirmTicketResultDto.cs  RouteStopDto.cs  SearchRouteStopResultDto.cs  SeatDto.cs  SeatPlanDto.cs  TicketDetailsDto.cs
src/BusTicketReservation.Application/Services/: BookingService.cs  RouteService.cs  SearchService.cs
src/BusTicketReservation.Domain/Entities/: Bus.cs  BusSchedule.cs  Passenger.cs  Route.cs  RouteStop.cs  Seat.cs  Ticket.cs
src/BusTicketReservation.Domain/Enums/: BusType.cs  Gender.cs  (+1 more)
src/BusTicketReservation.Infrastructure/: BusTicketReservation.Infrastructure.csproj
src/BusTicketReservation.Tests/: BusTicketReservation.Tests.csproj
src/BusTicketReservation.WebApi/: BusTicketReservation.WebApi.csproj  BusTicketReservation.WebApi.http  Program.cs  appsettings.json
src/BusTicketReservation.WebApi/Controllers/: BookingController.cs  RouteController.cs  SearchController.cs
src/BusTicketReservation.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
